<!DOCTYPE html>
<html>

<head>
    <title>Camera Watermarker</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #image-list-container {
            flex-grow: 1;
            overflow-y: auto;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        #image-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #image-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }

        #directory-selector {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 10px;
        }

        #output-directory {
            flex-grow: 1;
        }

        #browse-directory {
            margin-left: 10px;
        }

        #process-button {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="image-list-container">
        <ul id="image-list">
            <!-- 图片文件名和状态将动态添加到这里 -->
        </ul>
    </div>

    <div id="directory-selector">
        <input type="text" id="output-directory" placeholder="请选择输出目录" readonly>
        <button id="browse-directory">选择</button>
    </div>

    <button id="process-button">开始处理</button>

    <script src="./renderer.js"></script>
</body>

</html>